spring.application.name=fin-banking
server.port=8081
spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
spring.threads.virtual.enabled=true

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver